language: node_js
services:
  - docker

before_install:
  - docker pull quay.io/coreos/etcd:latest
  - > docker run -d -v /usr/share/ca-certificates/:/etc/ssl/certs 
  	-p 4001:4001 -p 2380:2380 -p 2379:2379  --name etcd quay.io/coreos/etcd:latest  
  	-name etcd0  -advertise-client-urls http://127.0.0.1:2379,http://127.0.0.1:4001  
  	-listen-client-urls http://0.0.0.0:2379,http://0.0.0.0:4001  
  	-initial-advertise-peer-urls http://127.0.0.1:2380  -listen-peer-urls http://0.0.0.0:2380  
  	-initial-cluster-token etcd-cluster-1  -initial-cluster etcd0=http://127.0.0.1:2380  -initial-cluster-state new
#  - docker run -d -p 127.0.0.1:80:4567 carlad/sinatra /bin/sh -c "cd /root/sinatra; bundle exec foreman start;"
#  - docker ps -a
#  - docker run carlad/sinatra /bin/sh -c "cd /root/sinatra; bundle exec rake test"
before_script:
  - npm install -g grunt-cli
node_js:
  - "0.12"
  - "0.11"
  - "0.10"
  - "stable"
  - "iojs"
  - "iojs-v1.0.4"